Repository: dtfmonkey/teslamate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: hu

source: Status
hu: Állapot

source: Speed
hu: Sebesség

source: State of Charge
hu: Töltöttségi Szint

source: Charged
hu: Töltve

source: asleep
hu: alszik

source: charging
hu: töltés

source: driving
hu: vezet

source: updating
hu: frissítés

source: Locked
hu: Zárva

source: Sentry Mode
hu: Őr Mód

source: Home
hu: Kezdőlap

source: Settings
hu: Beállítások

source: Scheduled Charging
hu: Ütemezett Töltés

source: Plugged In
hu: Csatlakoztatva

source: Charge Limit
hu: Töltési Limit

source: falling asleep
hu: elalvás

source: unavailable
hu: nem elérhető

source: Length
hu: Hosszúság

source: Temperature
hu: Hőmérséklet

source: Units
hu: Mértékegységek

source: Back
hu: Vissza

source: Geo-fence "%{name}" created
hu: Geokerítés "%{name}" létrehozva

source: Geo-Fences
hu: Geokerítések

source: Idle Time Before Trying to Sleep
hu: Várakozási Idő Alvás Előtt

source: Name
hu: Név

source: Position
hu: Pozíció

source: Radius
hu: Sugár

source: Save
hu: Mentés

source: Saving...
hu: Mentés...

source: Time to Try Sleeping
hu: Idő Alvás Megkísérlésére

source: min
hu: perc

source: Signed in successfully
hu: Sikeres bejelentkezés

source: Car is unlocked
hu: Autó feloldva

source: Create
hu: Létrehozás

source: Preconditioning
hu: Előkondicionálás

source: Sentry mode is enabled
hu: Őr mód bekapcsolva

source: Driver present
hu: Vezető jelen van

source: cancel sleep attempt
hu: alvás megszakítása

source: try to sleep
hu: alvás megkísérlése

source: Range (est.)
hu: Hatótávolság (becs.)

source: for
hu: ennyi

source: Requirements
hu: Követelmények

source: Vehicle must be locked
hu: Járműnek zárva kell lennie

source: Range (rated)
hu: Hatótávolság (becsült)

source: Charger Power
hu: Töltő Teljesítmény

source: Preferred Range
hu: Előnyben Részesített Hatótávolság

source: Range
hu: Hatótávolság

source: ideal
hu: ideális

source: rated
hu: becsült

source: Range (ideal)
hu: Hatótávolság (ideális)

source: The car's estimate of remaining range is based on a fixed energy consumption in Wh/km. The Wh/km factor is determined by Tesla and is not country specific whereas the rated range is based on regulatory tests in the different markets for that vehicle.
hu: Az autó becsült hatótávolsága rögzített energiafogyasztáson (Wh/km) alapul. A Wh/km tényezőt a Tesla határozza meg és nem országspecifikus, míg a becsült hatótávolság a jármű különböző piacain végzett szabályozási teszteken alapul.

source: Update in progress
hu: Frissítés folyamatban

source: Windows open
hu: Ablakok nyitva

source: Delete '%{geo_fence}'?
hu: '%{geo_fence}' törlése?

source: Inside Temperature
hu: Belső Hőmérséklet

source: Outside Temperature
hu: Külső Hőmérséklet

source: Version
hu: Verzió

source: Health check failed
hu: Állapotellenőrzés sikertelen

source: Unlocked
hu: Feloldva

source: Remaining Time
hu: Hátralévő Idő

source: Dashboards
hu: Dashboard-ok

source: URLs
hu: URL-ek

source: Web App
hu: Web Alkalmazás

source: Enabled
hu: Engedélyezve

source: Sleep Mode
hu: Alvás Mód

source: Geo-fence "%{name}" updated
hu: Geokerítés "%{name}" frissítve

source: An error occurred
hu: Hiba történt

source: Timeout
hu: Időtúllépés

source: Reduced Battery Range
hu: Csökkent Akkumulátor Hatótávolság

source: ≈ %{range} at 100%
hu: ≈ %{range} 100%-nál

source: Charge Cost
hu: Töltési Költség

source: Cost
hu: Költség

source: Enter charge cost
hu: Adja meg a töltési költséget

source: Saved!
hu: Mentve!

source: Fetching vehicle data ...
hu: Jármű adatainak lekérése ...

source: Addresses
hu: Címek

source: Language
hu: Nyelv

source: There was a problem retrieving data from OpenStreetMap. Please try again later.
hu: Hiba történt az OpenStreetMap adatainak lekérésekor. Kérjük, próbálja újra később.

source: TeslaFi Import
hu: TeslaFi Importálás

source: Import
hu: Importálás

source: Time zone
hu: Időzóna

source: Sign in
hu: Bejelentkezés

source: Charge cost
hu: Töltési költség

source: Free Supercharging
hu: Ingyenes Supercharging

source: General Settings
hu: Általános Beállítások

source: Session fee
hu: Munkamenet díj

source: Doors open
hu: Ajtók nyitva

source: Per kWh
hu: kWh-nként

source: Total
hu: Összesen

source: Add costs retroactively
hu: Költségek visszamenőleges hozzáadása

source: Charging Costs
hu: Töltési Költségek

source: Continue
hu: Folytatás

source: Mileage
hu: Futásteljesítmény

source: Documentation
hu: Dokumentáció

source: Update available
hu: Frissítés elérhető

source: Doors are open
hu: Ajtók nyitva vannak

source: Trunk is open
hu: Csomagtartó nyitva

source: Per Minute
hu: Percenként

source: Software Update available (%{version})
hu: Szoftverfrissítés elérhető (%{version})

source: Sign out
hu: Kijelentkezés

source: Access Token
hu: Hozzáférési Token

source: Refresh Token
hu: Frissítő Token

source: Tokens are invalid
hu: Token-ek érvénytelenek

source: Obtaining tokens through the Tesla API requires programming experience or a 3rd-party service. Information can be found %{here}.
hu: Token-ek megszerzése a Tesla API-n keresztül programozási tapasztalatot vagy harmadik féltől származó szolgáltatást igényel. Információk találhatók %{here}.

source: here
hu: itt

source: Your Tesla account is locked due to too many failed sign in attempts. To unlock your account, reset your password
hu: Tesla fiókja zárolva van túl sok sikertelen bejelentkezési kísérlet miatt. Fiókja feloldásához állítsa vissza jelszavát

source: Downloading update
hu: Frissítés letöltése

source: No encryption key provided
hu: Nincs titkosítási kulcs megadva

source: For more information, see the updated installation guides on %{link}
hu: További információért lásd a frissített telepítési útmutatót itt: %{link}

source: The automatically generated encryption key used for the current session can be found <strong>in the application logs</strong>.
hu: Az aktuális munkamenethez automatikusan generált titkosítási kulcs megtalálható <strong>az alkalmazás naplóiban</strong>.

source: To ensure that your <strong>Tesla API tokens are stored securely</strong>, an encryption key must be provided to TeslaMate via the <code>ENCRYPTION_KEY</code> environment variable. Otherwise, a <strong>login will be required after every restart</strong>.
hu: Annak biztosítására, hogy a <strong>Tesla API token-jei biztonságosan legyenek tárolva</strong>, titkosítási kulcsot kell megadni a TeslaMate számára az <code>ENCRYPTION_KEY</code> környezeti változón keresztül. Ellenkező esetben <strong>minden újraindítás után bejelentkezésre lesz szükség</strong>.

source: Tire Pressure
hu: Gumiabroncs Nyomás

source: Dog Mode
hu: Kutya Mód

source: Dog mode is enabled
hu: Kutya mód bekapcsolva

source: Expected Finish Time
hu: Várható Befejezési Idő

source: You are using the API key (%{token}) provided by %{url}. It will allow your TeslaMate to access the official Tesla Fleet API and Tesla Telemetry streaming.
hu: Az %{url} által biztosított API kulcsot (%{token}) használja. Ez lehetővé teszi TeslaMate számára a hivatalos Tesla Fleet API és Tesla Telemetry streaming elérését.

source: Data Collection
hu: Adatgyűjtés

source: Battery
hu: Akkumulátor

source: LFP Battery
hu: LFP Akkumulátor

source: Sentry Mode recording
hu: Őr Mód felvétel

source: View car location on Google Maps
hu: Autó helyzete Google Maps-en
