Repository: dtfmonkey/teslamate
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: hu

source: can't be blank
hu: már foglalt

source: is invalid
hu: érvénytelen

source: must be accepted
hu: el kell fogadni

source: has invalid format
hu: érvénytelen formátum

source: has an invalid entry
hu: érvénytelen bejegyzés

source: is reserved
hu: foglalt

source: does not match confirmation
hu: nem egyezik a megerősítéssel

source: is still associated with this entry
hu: még mindig kapcsolódik ehhez a bejegyzéshez

source: are still associated with this entry
hu: még mindig kapcsolódnak ehhez a bejegyzéshez

source: must be less than %{number}
hu: kisebbnek kell lennie, mint %{number}

source: must be greater than %{number}
hu: nagyobbnak kell lennie, mint %{number}

source: must be less than or equal to %{number}
hu: kisebbnek vagy egyenlőnek kell lennie, mint %{number}

source: must be greater than or equal to %{number}
hu: nagyobbnak vagy egyenlőnek kell lennie, mint %{number}

source: must be equal to %{number}
hu: egyenlőnek kell lennie ezzel: %{number}
